# SimpleAspireStarterCodespace

./: README.md  SimpleAspireStarterCodespace.sln
.devcontainer/: devcontainer.json
SimpleAspireStarterCodespace.ApiService/: SimpleAspireStarterCodespace.ApiService.csproj
SimpleAspireStarterCodespace.ApiService/Properties/: launchSettings.json
SimpleAspireStarterCodespace.AppHost/: Program.cs  SimpleAspireStarterCodespace.AppHost.csproj
SimpleAspireStarterCodespace.AppHost/Properties/: launchSettings.json
SimpleAspireStarterCodespace.Web/: Program.cs  WeatherApiClient.cs
SimpleAspireStarterCodespace.Web/Components/: App.razor  _Imports.razor
SimpleAspireStarterCodespace.Web/Components/Layout/: NavMenu.razor
SimpleAspireStarterCodespace.Web/Properties/: launchSettings.json
