<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>04452c77-89a2-43d5-9d33-f97403b85dee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleAspireStarterCodespace.ApiService\SimpleAspireStarterCodespace.ApiService.csproj" />
    <ProjectReference Include="..\SimpleAspireStarterCodespace.Web\SimpleAspireStarterCodespace.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.4.24156.9" />
  </ItemGroup>

</Project>
